<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="flex" href="style.css">
    <title>Griot Theater</title>
</head>
<body>
    <header>
        <h1>Griot Theater</h1>
    </header>
    <div class="nav-container"></div>
    <nav>
        <ul>
            <li>
                <a href=Home>Home</a>
                <a href="Features">Features</a>
                <a href="Our actors">Our actors</a>
                <a href="Mission">Mission</a>
                <a href="Contact">Contact</a>
            </li>
        </div>
        
    <div class="container">
        <header>
            <h1>Featured Shows</h1>
        </header>
        <nav class="">
            <ul>
                <li>
                    <a href="">Griot Theater</a>
                </li>
                <li>

                <img src="IMAGES/theater.png">
          <div class="flex-container">
                    
    <body>
        <h2>April 2022</h2>
        <ul>
            <li>April 6, 2022</li> 
            <li>Griot Theater, 233 State St. Chicago,IL</li>
            <li>$75</li>
        </ul>
        <ul>
            <li>April 6, 2022</li> 
            <li>Griot Theater, 233 State St. Chicago,IL</li>
            <li>$75</li>
        </ul>
        <ul>
            <li>April 6, 2022</li> 
            <li>Griot Theater, 233 State St. Chicago,IL</li>
            <li>$75</li>
        </ul>
    </body>

    <footer>
        <h3>Info</h3>
     <ul>
        <li><img src="" alt="Chicago,IL 60611 United States"></li>;
        <li><img src="" alt="example@example.com"></li>
        <li><img src="" alt="Call Us: 708-555-5588"></li>
    </ul>
    <ul>
        <h4><title>Shows</title> </h4>
        <li>The Piano Lesson</li>
        <li> A Raisin In The Sun </li>
        <li>FAME</li>
        <li>The Color Purple</li>
    </ul>
    <ul>

       <h5><title>Social</title></h5>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Youtube</li>
        <li>Instagram</li>
    </ul>
        </footer>
</html> 